<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Dev by DOD" content="Website development company">
 <meta name="Description" content="Web development and Designing associate">
 <meta name="author" content="Dolapo">
 <meta http-equiv="refresh" content="400">
<link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 

 
</head>
<title>DEV BY DOD</title>

<body>
<div> 
<header class="header">
<div class="logo">DEV BY<span> DOD</span></div>
<nav class="nav" style="position: relative; right:65px;">
<ul>
<li> <a href="index.html">HOME</a></li>
<li> <a href="services.html">SERVICES</a> </li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="contact.html">CONTACT</a> </li>
</ul>
</nav>
</header>

<!------Hero Section--------->
<section class="hero">
<h1>Creative web solution by <span>DEV BY DOD</span></h1>

<div>

<p>Hi! Welcome to <span>DevByDOD </span> where creativity meets code. I specialize in crafting modern,aesthetic,and responsive websites tailored for branding that want to stand out.</p><p>Whether you need a landing page or a full web solution,for small businesses,or creative professionals, I bring your ideas to life with clean design and great tech.</p>
<p> Bold Design. Clean Code.Custom websites that work. </p>
</div>
<a href="services.html" class="cta">Let's Work Together!</a>
</section>
</body>
</html>