/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Cormorant+Garamond:wght@400;700&display=swap');

/* Base Styles */
body {
  margin: 0;
  padding: 0;
  background-color: #0a0a0a;
  color: white;
  font-family: 'Cormorant Garamond', serif;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  flex: 1;
}

/* Header */
.header {
  width: 100%;
  background-color: #000;
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  position: sticky;
  z-index: 1000;
  top: 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo {
  font-size: 35px;
  font-weight: 900;
  color: white;
  letter-spacing: 1px;
  font-family: 'Corben', sans-serif;
  transform: scaleX(0.9);
}

.logo span {
  color: pink;
}

.nav {
  display: flex;
  font-family: 'Lora',serif;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav li {
  margin-left: 30px;
}

.nav a {
  font-family:'Lora', serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: white;
  transition: color 0.6s ease;
}

.nav a:hover {
  color: #ffb6c1;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 38px;
  margin-bottom: 30px;
  line-height: 1.2;
  font-family: 'Corben', sans-serif;
}

.hero h1 span {
  color: pink;
}

.hero p {
  font-size: 20px;
  color: white;
  margin-bottom: 25px;
  line-height: 1.6;
  font-family: 'Cormorant Garamond', serif;
}

.hero-box {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  animation: fadeUp 1.2s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
  animation-delay: 0.2s;
}

.cta {
  background-color:white;
  color: black;
  padding: 14px 28px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-family:Arial, Helvetica, sans-serif, sans-serif;
}

.cta:hover {
  background-color: #ffb6c1;
}

/* Contact Section */
.contact-section {
  padding: 40px 20px;
  background-color: #000;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-container {
  max-width: 600px;
  margin-bottom: 10px;
  color: #fff;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 40px;
  background-color: #000;
}

.contact-section h1 {
  font-size: 25px;
  margin-bottom: 10px;
  color: #fff;
  font-family: 'Corben', sans-serif;
}

.contact-section p {
  color:white;
  margin-bottom: 30px;
  font-size: 1rem;
  font-family: 'Cormorant Garamond', serif;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #000;
  color: white;
  outline: none;
  transition: all 0.3s ease;
  font-family: 'Cormorant Garamond', serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 2px solid pink;
  box-shadow: 0 0 10px pink;
}

.contact-form textarea {
  height: 120px;
  resize: none;
}

.contact-form button {
  background-color: pink;
  color: white;
  padding: 15px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Cormorant Garamond', serif;
}

.contact-form button:hover {
  background-color: #ffb6c1;
}

/* Footer */
.footer {
  width: 100%;
  background-color: #000;
  padding: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 1000;
  position: relative;
  bottom: 0;
}

.contact-links {
  margin-top: 40px;
  color: #aaa;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: #aaa;
  font-family: 'Cormorant Garamond', serif;
}

.contact-item img {
  width: 20px;
  height: 20px;
  display: block;
}

/* Services Section */
.service {
  background-color: #fff;
  padding: 40px 50px;
  margin-top: 50px auto;
  border-radius: 28px;
  max-width: 95%;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  transform:translateY(50px);
  transition: all 0.8s ease-out;
  color: black;
  font-family: 'Cormorant Garamond', serif;
  margin-left: auto;
 width: 900px;
  margin-right: auto;
}


 h2{
  font-family: 'Corben', sans-serif;
   color:white;
   font-size:30px;
text-align: center;
text-decoration: double;
}
.service h3 {
  font-family: 'Corben', sans-serif;
  color: #111;
  margin-bottom: 10px;
  font-size: 20px;
}

.service p {
  color:black;
  font-size:25px;
}

.custom-slideshow {
  position: relative;
  width: 102%;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 20px;
  transform:scale(1.02);
}

.custom-slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.custom-slideshow img.active {
  opacity: 1;
  z-index: 1;
}
.custom-dots {
  text-align: center;
  margin-top: 15px;
}

.custom-dots .dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-dots .dot.active {
  background-color: pink;
}


/* Fade Up Animation */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1s ease-out forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.about-card{
background-color: #fff;
  padding: 50px 35px;
  margin: 40px auto;
  border-radius: 30px 30px 80px 80px;
  max-width: 700px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.8s ease-out;
  color: black;
  font-family: 'Cormorant Garamond', serif;
  flex:1;
  min-width:280px;
  font-size: 25px;
  line-height: 1.6;
  margin-bottom: 40px;
  width:100%;

}
.about-wrapper{
display:flex;
flex-direction:row;
align-items: center;
justify-content: center;
gap:40px;
flex-wrap: wrap;
margin-top: 40px;
}
.about-image img{
max-width:380px;
width:100%;
box-shadow:0 8px 20px rgba(0,0,0,0.1) ;
background-color: #fff;
  padding: 50px 35px;
  margin: 40px auto;
  border-radius: 20px 30px 30px 80px 80px;
  max-width: 700px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.8s ease-out;
  color: black;
  font-family: 'Cormorant Garamond', serif;
  flex:1;
  min-width:280px;
  font-size: 25px;
  line-height: 1.6;
  margin-bottom: 40px;

}
.about-section{
padding:80px 20px;
background-color: #000;
text-align:center;
display:flex;
flex-direction: column;
align-items: center;
}

.about-heading{
  font-family: 'Corben',sans-serif;
  color:white;
  font-size:37px;
  margin-bottom: 40px;
  animation:fadeUp 1s ease-out forwards;
  opacity:0;
  transform:translateY(30px);
}
.about-heading span{
color:pink;
}
p{
font-size: 20px;
}
h1,h2,h3,h4,h5,.logo{
font-family: 'Corben',sans-serif;
}
