<DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Dev by DOD" content="Website development company">
 <meta name="Description" content="Web development and Designing associate">
 <meta name="author" content="Dolapo">
 <meta http-equiv="refresh" content="400">

<link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<title>ABOUT | DEV BY DOD</title>
<body>
<header class="header">
    <div class="logo">DEV BY<span> DOD</span></div>
    <nav class="nav" style="position: relative; right:65px;">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
<section class="about-section">
<h2 class="about-heading">ABOUT <span>DEV BY DOD </span></h2>
<div class="about-wrapper">


    <div class= "about-card">
<p> <strong>DEV BY DOD</strong> is a creative web solution brand dedicated to turning ideas into stylish, responsive, and impactful websites. 
    Built with passion and precision, we're here to help you stand out online, whether you're a brand, business or creative mind. 
</p>
</div>
<div class="about-card">
<p> We offer web design,brading,redesigning of unhosted websites,and a clean development experience.
    At <strong>DEV BY DOD </strong>,design meets function, and every project is treated special.
</p>
</div>
<div class="about-card">
<p>
<strong>DEV BY DOD </strong>is proudly founded and runned by Oludolapo Olowe, a passionate
young creative who believes in the power of elegant digital experiences.
With a heart for design and a drive for innovation, she brings websites to life with personality and precision,
and is completely qualified for the <a href="services.html"> services </a>she provides.
</p>
</div>


<div class="about-image">
<img src="images/DevByDOD.png" alt="about devbydod">
</div>
</div>


</section>

</body>
</html>