<!DOCTYPE HTML>
<html  lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="contact.css">


</head>
<title> CONTACT | DEV BY DOD</title>

<body class="dolapo">
<header class="header">
<div class="logo">DEV BY<span> DOD</span></div>
<nav class="nav" style="position: relative; right:68px;">
<ul>
<li> <a href="index.html">HOME</a></li>
<li> <a href="services.html">SERVICES</a> </li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="contact.html">CONTACT</a> </li>
</ul>
</nav>
</header>
<section class="contact-section">
<main>

<div class="contact-page-wrapper">
<div class="contact-logo">
<img src="images/DevByDOD.png" alt="DevbyDODlogo">

</div>

</div>
<div class="contact-container" style="position: relative;top:-620px;">

<h1>Let's work together!!</h1>
<p>Got a project or idea,Drop a Message!</p>
<!---Form-->
<form action="contact.php" class="contact-form " style="position:relative;right:20px;">
<input type="text" placeholder="Your Firstname" required >
<input type="text" placeholder="Your Othername" required>
<input type="text" placeholder="Your Surname" required>
<input type="Email" placeholder="Your Email" required>

<textarea placeholder="Your message" required></textarea>
<button type="submit">Send Message</button>
</form>

</main>
</div>
</div>


<!--Remember to add href link to both email and IG-->
<footer class="footer">
<div class="contact-links">
<div class="contact-item">
<img src="images/download.png" alt="email">
<span>devbydod@gmail.com</span>
</div>
<div class="contact-item">
<img src="images/download ig.jpg" alt="instagram">
<span>@devbydod on IG </span>
</div>
</div>
</div>
</footer>
</section>
 
</body>
</html>