/*Header*/
.header {
  width: 100%;
  background-color: #000;
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: sticky;
  z-index: 1000;
  top: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  font-size: 30px;
  font-weight: 900;
  color: white;
  letter-spacing: 1px;
  transform: scaleX(0.9);
  font-family: 'Corben', sans-serif;
}

.logo span {
  color: pink;
}

.nav {
  display: flex;
}

.nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 40px;
}

.nav li {
  margin-left: 30px;
}

.nav a {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: white;
  transition: color 0.6s ease;
}

.nav a:hover {
  color: #ffb6c1;
}

body {
  margin: 0;
  padding: 0;
  background-color: #0a0a0a;
  color: white;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

.contact-section {
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.contact-page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container {
  width: 100%;
  max-width: 600px;
  background-color: #111;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.contact-container h1 {
  font-size: 28px;
  margin-bottom: 10px;
  font-family: 'Corben', sans-serif;
  color: white;
  text-align: center;
}

.contact-container p {
  color: #ccc;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #000;
  color: white;
  outline: none;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 2px solid pink;
  box-shadow: 0 0 10px pink;
}

.contact-form textarea {
  height: 120px;
  resize: none;
}

.contact-form button {
  background-color: pink;
  color: white;
  padding: 15px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #ff8cb0;
}

.footer {
  width: 100%;
  background-color: #000;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  bottom: 0;
}

.contact-links {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: #aaa;
}

.contact-item img {
  width: 20px;
  height: 20px;
  display: block;
  object-fit: contain;
}


